<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>1591;1573</NoWarn>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <Authors>Arjun Narendra</Authors>
    <PackageDescription>
      Azure Entra ID authentication extension for Npgsql PostgreSQL driver
    </PackageDescription>
    <RepositoryUrl>https://github.com/Azure/postgres-entra-auth.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>azure;entra;PostgreSQL;Npgsql</PackageTags>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/Azure/postgres-entra-auth/releases</PackageReleaseNotes>
    <Copyright>Copyright 2025-$([System.DateTime]::Now.ToString(yyyy)) Arjun Narendra</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.44.1" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

</Project>