# postgres-entra-auth

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  run-dotnet-checks.ps1  run-python-checks.ps1
.github/issue_template/: bug_report.md
.github/workflows/: pr-dotnet.yml  pr-java.yml  pr-javascript.yml  pr-python.yml  pr.yml
dotnet/: CHANGELOG.md  README.md  dotnet.sln
dotnet/.nuke/: build.schema.json  parameters.json
dotnet/.packageguard/: config.json
dotnet/samples/GettingStarted/: BaseDbConnectionProgram.cs  CreateDbConnectionNpgsql.cs  CreateEverlastingDbConnection.cs  CreatePersistentDbConnectionNpgsql.cs  GettingStarted.csproj
dotnet/src/Azure/Data/PostgreSql/Npgsql/: Azure.Data.Postgresql.Npgsql.csproj  NpgsqlEntraIdExtension.cs  README.md
dotnet/src/Azure/Data/Postgresql/Npgsql/: Azure.Data.Postgresql.Npgsql.csproj  EntraIdExtension.cs  README.md
dotnet/src/Microsoft/Azure/PostgreSQL/Auth/: EntraIdExtension.cs  Microsoft.Azure.PostgreSQL.Auth.csproj
dotnet/src/Microsoft/Azure/PostgreSQL/Entra/: EntraIdExtension.cs  Microsoft.Azure.PostgreSQL.Entra.csproj
dotnet/src/Microsoft/Azure/Postgres/Entra/: EntraIdExtension.cs  Microsoft.Azure.Postgres.Entra.csproj
dotnet/tests/Azure/Data/Postgresql/Npgsql/: Azure.Data.Postgresql.Npgsql.Tests.csproj  NpgsqlEntraIdExtensionTests.cs  TestUtilities.cs
dotnet/tests/Microsoft/Azure/PostgreSQL/Auth/: EntraIdExtensionTests.cs  TestUtilities.cs
dotnet/tests/Microsoft/Azure/PostgreSQL/Entra/: EntraIdExtensionTests.cs  Microsoft.Azure.PostgreSQL.Entra.csproj  TestUtilities.cs
dotnet/tests/Microsoft/Azure/Postgres/Entra/: EntraIdExtensionTests.cs  Microsoft.Azure.Postgres.Entra.csproj  TestUtilities.cs
java/entra-id-authentication/: README.md  pom.xml
java/entra-id-authentication/src/main/java/postgresql/: PostgresEntraConnection.java
java/entra-id-authentication/src/main/java/postgresql/hibernate/: EntraIdExtension.java
java/entra-id-authentication/src/main/java/postgresql/jdbc/: EntraIdDataSource.java  EntraIdExtension.java  EntraTokenProvider.java
java/entra-id-authentication/src/main/resources/: application.properties.example
java/entra-id-authentication/src/samples/: SimpleApp.java
java/entra-id-authentication/src/samples/postgresql/jdbc/: Main.java
java/entra-id-authentication/src/test/java/postgresql/: AppTest.java
javascript/: .gitignore  CHANGELOG.md  README.md  eslint.config.js  package-lock.json  package.json
javascript/samples/pg/getting-started/: create-db-connection.js
javascript/samples/sequelize/getting-started/: .env.example  create-db-connection-callback.js  create-db-connection-hook.js  create-db-connection.js
javascript/src/: entra-connection.js  entra_id_extension.js
javascript/src/azure/data/postgresql/pg/: entra_id_extension.js
javascript/src/azure/data/postgresql/sequelize/: entra_id_extension.js
javascript/tests/: test-entra-id-extension.js  test-utils.js
javascript/tests/azure/data/postgresql/: test-entra-id-extension.js
javascript/tests/azure/data/postgresql/pg/: test-entra-id-extension.js
javascript/tests/azure/data/postgresql/sequelize/: test-entra-id-extension.js
javascript/tests/pg/: test-entra-connection.js  test-entra-id-extension.js
javascript/tests/sequelize/: test-entra-connection.js  test-entra-id-extension.js
python/: CHANGELOG.md  README.md  pyproject.toml
python/samples/psycopg2/getting_started/: async_pool_utils.py  create_db_connection.py  create_db_connection_psycopg2.py  create_everlasting_db_connection.py  create_everlasting_db_connection_psycopg2.py
python/samples/psycopg3/getting_started/: .env.example  create_db_connection.py  create_db_connection_psycopg3.py  create_everlasting_db_connection.py  create_everlasting_db_connection_psycopg3.py
python/samples/sqlalchemy/getting_started/: create_db_connection.py  create_db_connection_sqlalchemy.py  create_everlasting_db_connection.py  create_everlasting_db_connection_sqlalchemy.py
python/src/azure_postgresql_auth/: __init__.py  core.py  errors.py
python/src/azure_postgresql_auth/psycopg2/: __init__.py  entra_connection.py
python/src/azure_postgresql_auth/psycopg3/: __init__.py  async_entra_connection.py  entra_connection.py
python/src/azure_postgresql_auth/sqlalchemy/: __init__.py  async_entra_connection.py  entra_connection.py
python/src/azurepg_entra/: __init__.py  core.py  errors.py
python/src/azurepg_entra/psycopg2/: __init__.py  entra_connection.py  psycopg2_entra_id_extension.py
python/src/azurepg_entra/psycopg3/: __init__.py  async_entra_connection.py  entra_connection.py  psycopg3_entra_id_extension.py
python/src/azurepg_entra/sqlalchemy/: __init__.py  async_entra_connection.py  entra_connection.py  sqlalchemy_entra_id_extension.py
python/tests/azure/data/postgresql/: test_core_functionality.py  test_utils.py
python/tests/azure/data/postgresql/psycopg2/: test_entra_id_extension.py  test_psycopg2_entra_id_extension.py
python/tests/azure/data/postgresql/psycopg3/: test_entra_id_extension.py  test_psycopg3_entra_id_extension.py
python/tests/azure/data/postgresql/sqlalchemy/: test_entra_id_extension.py  test_sqlalchemy_entra_id_extension.py
python/tests/azure_postgresql_auth/: test_utils.py
python/tests/azure_postgresql_auth/psycopg2/: test_entra_id_extension.py
python/tests/azure_postgresql_auth/psycopg3/: test_entra_id_extension.py
python/tests/azure_postgresql_auth/sqlalchemy/: test_entra_id_extension.py
python/tests/azurepg_entra/: test_utils.py
python/tests/azurepg_entra/psycopg2/: test_entra_id_extension.py
python/tests/azurepg_entra/psycopg3/: test_entra_id_extension.py
python/tests/azurepg_entra/sqlalchemy/: test_entra_id_extension.py
scripts/: run-dotnet-checks.ps1  run-java-checks.ps1  run-javascript-checks.ps1  run-python-checks.ps1
